┌───────────────────────────────────────────────────────────────────┐
│                 Development Environment Interface                 │
│                                                                   │
│  ┌───────────────────┐                  ┌───────────────────┐     │
│  │  Environment      │                  │    Template       │     │
│  │  Management API   │◄────────────────►│    Management API │     │
│  └───────────────────┘                  └───────────────────┘     │
│           ▲                                      ▲                │
│           │                                      │                │
│           │                                      │                │
│           ▼                                      ▼                │
│  ┌───────────────────────────────────────────────────────────┐    │
│  │              Environment Configuration Schema              │    │
│  └───────────────────────────────────────────────────────────┘    │
│           ▲                                      ▲                │
│           │                                      │                │
│           │                                      │                │
│           ▼                                      ▼                │
│  ┌───────────────────┐                  ┌───────────────────┐     │
│  │  State            │                  │    Resource       │     │
│  │  Management API   │◄────────────────►│    Management API │     │
│  └───────────────────┘                  └───────────────────┘     │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘