┌─────────────────────────────────────────────────────────┐
│                Development Environment                  │
│                                                         │
│  ┌──────────────────┐        ┌─────────────────────┐    │
│  │   Environment    │        │     Dependency      │    │
│  │     Manager      │◄──────►│      Manager        │    │
│  └──────────────────┘        └─────────────────────┘    │
│           ▲                           ▲                 │
│           │                           │                 │
│           ▼                           ▼                 │
│  ┌──────────────────┐        ┌─────────────────────┐    │
│  │   Environment    │        │     Isolation       │    │
│  │    Templates     │◄──────►│      System         │    │
│  └──────────────────┘        └─────────────────────┘    │
│           ▲                           ▲                 │
│           │                           │                 │
│           ▼                           ▼                 │
│  ┌──────────────────┐        ┌─────────────────────┐    │
│  │      State       │        │      Resource       │    │
│  │    Persister     │◄──────►│     Controller      │    │
│  └──────────────────┘        └─────────────────────┘    │
│                                                         │
└─────────────────────────────────────────────────────────┘